# MCLauncher

./: .gitignore  AccountsWindow.axaml  AccountsWindow.cs  App.axaml  App.axaml.cs  ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  EditInstanceDialog.axaml  EditInstanceDialog.axaml.cs  INSTANCES-model.json  LICENSE  MCLauncher.csproj  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxManager.cs  NewInstanceWindow.axaml  NewInstanceWindow.cs  Program.cs  README.md  SettingsWindow.axaml  SettingsWindow.cs  SimpleSettingsWindow.axaml  SimpleSettingsWindow.cs  TODO.md  app.manifest
Styles/: AnimatedStyles.axaml  SettingsStyles.axaml
temp/: ConfirmationDialog.cs  EditInstanceDialog.cs
