<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.7"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.7"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.7"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.7"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.7">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CmlLib.Core" Version="4.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="ressources\sources\logo.ico"/>
        <AvaloniaResource Include="ressources\sources\logo.png"/>
        <AvaloniaResource Include="ressources\sources\wallpaper.png"/>
        <AvaloniaResource Include="ressources\sources\azurhosts.png"/>
        <AvaloniaResource Include="ressources\icons\github.png"/>
        <AvaloniaResource Include="ressources\icons\console.png"/>
        <AvaloniaResource Include="ressources\icons\plus.png"/>
        <AvaloniaResource Include="ressources\icons\folder.png"/>
        <AvaloniaResource Include="ressources\icons\settings.png"/>
        <AvaloniaResource Include="ressources\icons\users.png"/>
    </ItemGroup>
</Project>
